<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox fx:id="nodeContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0" styleClass="node-container" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlcontroller.MCUNode">
   <children>
      <VBox fx:id="mcuContainer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="435.0" prefWidth="343.0" styleClass="node-content">
         <children>
            <MenuBar fx:id="mcuMenuBar">
               <menus>
                  <Menu fx:id="mcuFileMenu" mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="mcuFileOpen" mnemonicParsing="false" text="Open data.." />
                        <MenuItem fx:id="mcuFileSave" mnemonicParsing="false" text="Save data" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mcuFileExport" mnemonicParsing="false" text="Export chart" />
                        <MenuItem fx:id="mcuFilePrint" mnemonicParsing="false" text="Print" />
                     </items>
                  </Menu>
                  <Menu fx:id="mcuViewMenu" mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem fx:id="mcuRecordedData" mnemonicParsing="false" text="Acquired Data" />
                        <Menu fx:id="mcuViewPlot" mnemonicParsing="false" text="Plot">
                           <items>
                              <RadioMenuItem fx:id="mcuPlotVIR" mnemonicParsing="false" selected="true" text="VI - T Line R">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="mcuPlotGroup" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem fx:id="mcuPlotVIS" mnemonicParsing="false" text="VI - T Line S" toggleGroup="$mcuPlotGroup" />
                              <RadioMenuItem fx:id="mcuPlotVIT" mnemonicParsing="false" text="VI - T Line T" toggleGroup="$mcuPlotGroup" />
                              <RadioMenuItem fx:id="mcuPlotVIRST" mnemonicParsing="false" text="VI - T All Line" toggleGroup="$mcuPlotGroup" />
                              <RadioMenuItem fx:id="mcuPlotPower" mnemonicParsing="false" text="P - T All Line" toggleGroup="$mcuPlotGroup" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <GridPane fx:id="mcuDataContainer" hgap="5.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="78.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="94.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox layoutX="40.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" styleClass="box-data, voltage" GridPane.columnIndex="2" GridPane.rowSpan="4" />
                  <VBox layoutX="15.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" styleClass="box-data, current" GridPane.columnIndex="3" GridPane.rowSpan="4" />
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="box-data, power" GridPane.columnIndex="1" GridPane.rowSpan="4" />
                  <Label text="Voltage (V)" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.5" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Current (A)" GridPane.columnIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.5" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Power (W)" GridPane.columnIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.5" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="R" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="S" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="T" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mcuDataVR" editable="false" prefWidth="84.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="mcuDataIR" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="mcuDataPR" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="mcuDataVS" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="mcuDataIS" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="mcuDataPS" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="mcuDataVT" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="2.5" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="mcuDataIT" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="2.5" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="mcuDataPT" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="2.5" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </GridPane>
            <FlowPane fx:id="mcuChartContainer" prefHeight="200.0" prefWidth="200.0" styleClass="box-chart">
               <children>
                  <LineChart fx:id="mcuChart" prefHeight="200.0" prefWidth="333.0" styleClass="node-chart">
                     <xAxis>
                        <NumberAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </LineChart>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </FlowPane>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="343.0" spacing="10.0">
               <children>
                  <Button fx:id="mcuBtnConnect" mnemonicParsing="false" text="Connect" />
                  <Button fx:id="mcuBtnDisconnect" mnemonicParsing="false" text="Disconnect" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="359.0" prefHeight="20.0" prefWidth="343.0" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label fx:id="mcuLblDate" text="Sabtu, 22 September 2018" />
                  <Label fx:id="mcuLblTime" layoutX="168.0" layoutY="27.0" text="00:44:50" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
