/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Sat Sep 22 00:08:24 2018
### Version: 0.92.3 (2405546, 2018-03-11)
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 5
##    Nodes    : 53
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class drawing extends CustomNode {
    /** path path3715 */
    function path3715() : Path {
        Path {
            id: "path3715"
            opacity: 1.00000000
            fill: Color.rgb(0x99, 0x99, 0x99, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.35357428
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: -3.88126413
                    y: -838.57142551
                },
                LineTo {
                    x: -3.88126413
                    y: -1122.92361041
                },
                LineTo {
                    x: 396.36801260
                    y: -1122.92361041
                },
                LineTo {
                    x: 796.61733543
                    y: -1122.92361041
                },
                LineTo {
                    x: 796.61733543
                    y: -838.57142551
                },
                LineTo {
                    x: 796.61733543
                    y: -554.21922520
                },
                LineTo {
                    x: 396.36801260
                    y: -554.21922520
                },
                LineTo {
                    x: -3.88126413
                    y: -554.21922520
                },
                LineTo {
                    x: -3.88126413
                    y: -838.57142551
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3715

    /** path rect3717 */
    function rect3717() : Path {
        Path {
            id: "rect3717"
            opacity: 1.00000000
            fill: Color.rgb(0xcc, 0xcc, 0xcc, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.28535160
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: -3.88125157
                    y: -1122.92361214
                },
                LineTo {
                    x: 795.86051686
                    y: -1122.92361214
                },
                LineTo {
                    x: 795.86051686
                    y: -1078.17832699
                },
                LineTo {
                    x: -3.88125157
                    y: -1078.17832699
                },
                LineTo {
                    x: -3.88125157
                    y: -1122.92361214
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect3717

    /** path rect3739 */
    function rect3739() : Path {
        Path {
            id: "rect3739"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 59.81045939
                    y: -1115.23436076
                },
                LineTo {
                    x: 522.94013172
                    y: -1115.23436076
                },
                LineTo {
                    x: 522.94013172
                    y: -1083.31279245
                },
                LineTo {
                    x: 59.81045939
                    y: -1083.31279245
                },
                LineTo {
                    x: 59.81045939
                    y: -1115.23436076
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect3739

    /** path rect6206 */
    function rect6206() : Path {
        Path {
            id: "rect6206"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.18921077
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 14.97589712
                    y: -1063.60690260
                },
                LineTo {
                    x: 769.76022675
                    y: -1063.60690260
                },
                LineTo {
                    x: 769.76022675
                    y: -572.50500176
                },
                LineTo {
                    x: 14.97589712
                    y: -572.50500176
                },
                LineTo {
                    x: 14.97589712
                    y: -1063.60690260
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect6206

    /** path rect6212 */
    function rect6212() : Path {
        Path {
            id: "rect6212"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 139.99998992
                    y: -922.77896621
                },
                LineTo {
                    x: 12347.39335505
                    y: -922.77896621
                },
                LineTo {
                    x: 12347.39335505
                    y: 1872.80338312
                },
                LineTo {
                    x: 139.99998992
                    y: 1872.80338312
                },
                LineTo {
                    x: 139.99998992
                    y: -922.77896621
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect6212

   override function create(): Node {
       Group {
           content: [
               path3715(),
               rect3717(),
               rect3739(),
               rect6206(),
               rect6212(),
           ] // content
           transforms: Translate { x : 28.88126413, y : 1147.92361214 }
       } // Group
   } // function create()
} // class drawing


/*###################################################################
### E N D   C L A S S    drawing
###################################################################*/


